{
    "id": "t_guard_fight_back_if_ambushed_and_attack_on_sight_or_hear",
    "vars": ["$checkpoints", "$enemies"],
    "components": [
        {
            "type" : "new.brain_ai:BrainAI", 
            "params" : {

                "blackboard": {
                    "target_ent": 0,
                    "checkpoints": "$checkpoints",
                    "enemies": "$enemies"
                },

                "cmd_tree": {
                    "type": "Repeater",
                    "name": "Repeat guarding and fighting with enemies",
                    "children": [
                        {
                            "type": "Selector",
                            "name": "Guard and Attack",
                            "children": [
                                {
                                    "type": "Sequence",
                                    "name": "Follow  and destroy target, if specified",
                                    "children": [

                                        {
                                            "type": "Behavior",
                                            "name": "Test if some target", 
                                            "results": {
                                                "SUCCESS": "Target found",
                                                "FAILURE": "No target found"
                                            },						
                                            "command": ["test_bb_value", {"json_expr": ["!=", ["VAR", "target_ent"], 0]}]
                                        },
                                        
                                        {
                                            "type": "RepeatUntilFail",
                                            "name": "Repeat Follow and Attack the Target until destroyed or lost",
                                            "children": [
                                                {
                                                    "type": "Sequence",
                                                    "name": "Follow and Attack the Target",
                                                    "results": {
                                                        "SUCCESS": "Target attacked",
                                                        "FAILURE": "Target no longer valid (destroyed/lost)"
                                                    },
                                                    "children": [
                                                        {"name": "Move to target", "type": "Behavior", "command": ["move_to_target", {"target": "^target_ent", "proximity_tl": 2, "upd_path_ms": 3000}]},
                                                        {"name": "Face the target", "type": "Behavior", "command": ["face_target", {"target": "^target_ent"}]},
                                                        //TODO: stop attacking when target isDestroyed
                                                        {"name": "Attack the target", "type": "Behavior", "command": ["attack", {"attack_time_ms": 1000}]},
                                                        {"name": "Wait", "type": "Behavior", "command": ["wait", {"duration_ms" : 100}]}
                                                    ]
                                                }
                                            ]
                                        },
                                        {"name": "Remove the target from the BB", "type": "Behavior", "command": ["set_bb_value", {"key": "target_ent", "value": 0}]}
                                    ]
                                },
                                {
                                    "name": "Move on the checkpoints and end with SUCCESS once when damaged by someone",
                                    "type": "Behavior",
                                    "command": [
                                        "do_parallel",
                                        {
                                            "commands": [
                                                // Too complicated, 4 commands in one tick can slow down the game very much
                                                // Better alternative is to use the events and here only test if there is some specified target ...
                                                // ALso will be good to have the option not to perform the commands every tick - for example the controlls can be checked once per 100 cycles
                                                // to make the performance better.
                                                ["test_can_see", {"entities": "^enemies", "out_bb_key": "target_ent"}],
                                                ["test_can_hear", {"entities": "^enemies", "out_bb_key": "target_ent"}],
                                                ["test_damaged", {"out_bb_key": "target_ent"}],
                                                ["move_to_checkpoints", {"checkpoints": "^checkpoints", "repeat": true}]
                                            ],
                                            
                                            // specifies every x tick when the command should be executed
                                            "ticks": [100, 100, 100, 1], 

                                            // specifies what should be returned if the command is not executed
                                            "defaults": ["FAILURE", "FAILURE", "FAILURE", "SUCCESS"],
                                            
                                            "returns": {
                                                // If any of the first 3 checks succeeds, return success
                                                "SSSS": "SUCCESS", 
                                                "FSSS": "SUCCESS", "SFSS": "SUCCESS", "SSFS": "SUCCESS", "SSSF": "SUCCESS",
                                                "FFSS": "SUCCESS", "FSFS": "SUCCESS", "FSSF": "SUCCESS", "SFFS": "SUCCESS", "SFSF": "SUCCESS", "SSFF": "SUCCESS",
                                                "FFFS": "FAILURE", "FFSF": "SUCCESS", "FSFF": "SUCCESS", "SFFF": "SUCCESS",
                                                "FFFF": "FAILURE",
                                                "FFFR": "RUNNING", "SFFR": "SUCCESS", "FSFR": "SUCCESS", "FFSR": "SUCCESS", "SSFR": "SUCCESS", "SFSR": "SUCCESS", "FSSR": "SUCCESS"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            }
        }
    ]
}