{
	"$schema": "../../../../core/schemas/scene.schema.json",

	// Basid data
	"id" : "collect_coins",
	"title" : "Collect Coins Demo Game",
	"description" : "Simple collect coins game, the aim is to collect all the coins and end.",
	"objective" : "Collect all the points",

	// What scenes need to be loaded before this one
	"prereqs" : [],

	// What objects need to be cleaned first
	"cleanup" : {
		"processors": [],
		"maps": [], 
		"templates": [], 
		"entities": [], 
		"dialogs": [],
		"handlers": []
	},

	// What processors to load
	"processors" : [

		// For commands
		["command_system.generate_command_from_input_processor:GenerateCommandFromInputProcessor", {}],
		["command_system.perform_command_processor:PerformCommandProcessor", {}],

		// For movement
		["movement_system.perform_movement_processor:PerformMovementProcessor", {}],

		// For animation
		["animation_system.perform_movement_animation_processor:PerformMovementAnimationProcessor", {}],
		//["animation_system.perform_action_animation_processor:PerformActionAnimationProcessor", {}],
		//["animation_system.perform_action_idle_animation_processor:PerformActionIdleAnimationProcessor", {}],
		["animation_system.perform_idle_animation_processor:PerformIdleAnimationProcessor", {}],
		//["animation_system.perform_expire_animation_processor:PerformExpireAnimationProcessor", {}],
		["animation_system.perform_frame_update_processor:PerformFrameUpdateProcessor", {}],

		// For collisions
		["collision_system:GenerateCollisionsProcessor", {}],
		["collision_system:ResolveCollisionsProcessor", {}],

		// For visual and sound effects concerning collisions
		["effects_system.generate_visual_fx_on_collision_processor:GenerateVisualFXOnCollisionProcessor", {}],
		["effects_system.generate_sound_fx_on_collision_processor:GenerateSoundFXOnCollisionProcessor", {}],

		// For pickup
		["pickup_system.generate_pickup_processor:GeneratePickupProcessor", {}],
		["pickup_system.perform_pickup_processor:PerformPickupProcessor", {}],
		
		// For score
		["score_system:GenerateScoreOnPickupProcessor", {}],
		["score_system:CalculateScoreProcessor", {}],

		// For destroy
		["destroy_system.perform_destroy_entities_processor:PerformDestroyEntitiesProcessor", {}],

		// For displaying on screen
		["render_system.perform_clear_window_processor:PerformClearWindowProcessor", {}],
		["render_system.perform_clear_camera_processor:PerformClearCameraProcessor", {}],
		["render_system.perform_scroll_camera_processor:PerformScrollCameraProcessor", {}],
		["render_system.perform_render_map_processor:PerformRenderMapProcessor", {}],
		//["render_system.generate_render_data_from_parent_processor:GenerateRenderDataFromParentProcessor", {}],
		["render_system.perform_render_model_processor:PerformRenderModelProcessor", {}],
		//["render_system.perform_render_armed_weapon_processor:PerformRenderArmedWeaponProcessor", {}],
		//["render_system.perform_render_armed_ammo_processor:PerformRenderArmedAmmoProcessor", {}],
		["render_system.perform_render_debug_info_processor:PerformRenderDebugInfoProcessor", {}],
		["render_system.perform_blit_camera_processor:PerformBlitCameraProcessor", {}],

		// For events processing - display the dialog on the start of the scene - after first game screen is generated
		["event_system.game_events_processor:GameEventsExProcessor", {"process" : ["SCENE_START", "SCORE", "ITEM_PICKUP", "CUST_UI_CONFIRM"]}],

		// Removal at the end of the cycle

		// Removal - movement
		["movement_system.remove_flag_do_move_processor:RemoveFlagDoMoveProcessor", {}],

		// Removal - collision
		["collision_system.remove_flag_has_collided_processor:RemoveFlagHasCollidedProcessor", {}],
		
		// Removal - animation
		//["animation_system.remove_flag_is_animation_action_frame_processor:RemoveFlagIsAnimationActionFrameProcessor", {}],

		// Removal - score
		["score_system.remove_flag_has_scored_processor:RemoveFlagHasScoredProcessor", {}],

		// Removal - pickup
		["pickup_system.remove_flag_is_about_to_pick_entity_processor:RemoveFlagIsAboutToPickEntityProcessor", {}],
		["pickup_system.remove_flag_has_picked_processor:RemoveFlagHasPickedProcessor", {}],
		["pickup_system.remove_flag_was_picked_by_processor:RemoveFlagWasPickedByProcessor", {}]

	],

	// What maps to load
	"maps" : ["test_arena_sand"],
			
	// What dialogs to load
	"dialogs": [],

	// What templates to load
	"templates": [],

	// What entities to load
	"entities" : [
		{
			"id": "golden_coin01",
			"templates": ["thing/item/coin/golden_coin"],
			"components": [
				{"type" : "pickable:Pickable", "params" : {"category" : "items.coin.golden"}},
				{"type" : "position:Position", "params" : {"tile_x" : 3, "tile_y" : 4, "map" : "test_arena_sand"}},
				{"type" : "sound_fx_on_collision:SoundFXOnCollision", "params" : {"sound" : "coin_picked.wav"}},
				{"type" : "visual_fx_on_collision:VisualFXOnCollision", "params" : {"effect" : "effects/score_100", "fixed_position" : true}}
			]
		},
		{
			"id": "golden_coin02",
			"templates": ["thing/item/coin/golden_coin"],
			"components": [
				{"type" : "pickable:Pickable", "params" : {"category" : "items.coin.golden"}},
				{"type" : "position:Position", "params" : {"tile_x" : 5, "tile_y" : 4, "map" : "test_arena_sand"}},
				{"type" : "sound_fx_on_collision:SoundFXOnCollision", "params" : {"sound" : "coin_picked.wav"}},
				{"type" : "visual_fx_on_collision:VisualFXOnCollision", "params" : {"effect" : "effects/score_100", "fixed_position" : true}}
			]
		},
		{
			"id": "golden_coin03",
			"templates": ["thing/item/coin/golden_coin"],
			"components": [
				{"type" : "pickable:Pickable", "params" : {"category" : "items.coin.golden"}},
				{"type" : "position:Position", "params" : {"tile_x" : 7, "tile_y" : 4, "map" : "test_arena_sand"}},
				{"type" : "sound_fx_on_collision:SoundFXOnCollision", "params" : {"sound" : "coin_picked.wav"}},
				{"type" : "visual_fx_on_collision:VisualFXOnCollision", "params" : {"effect" : "effects/score_100", "fixed_position" : true}}
			]
		},
		{
			"id": "golden_coin04",
			"templates": ["thing/item/coin/golden_coin"],
			"components": [
				{"type" : "pickable:Pickable", "params" : {"category" : "items.coin.golden"}},
				{"type" : "position:Position", "params" : {"tile_x" : 9, "tile_y" : 4, "map" : "test_arena_sand"}},
				{"type" : "sound_fx_on_collision:SoundFXOnCollision", "params" : {"sound" : "coin_picked.wav"}},
				{"type" : "visual_fx_on_collision:VisualFXOnCollision", "params" : {"effect" : "effects/score_100", "fixed_position" : true}}
			]
		},
		{
			"id": "golden_coin05",
			"templates": ["thing/item/coin/golden_coin"],
			"components": [
				{"type" : "pickable:Pickable", "params" : {"category" : "items.coin.golden"}},
				{"type" : "position:Position", "params" : {"tile_x" : 11, "tile_y" : 4, "map" : "test_arena_sand"}},
				{"type" : "sound_fx_on_collision:SoundFXOnCollision", "params" : {"sound" : "coin_picked.wav"}},
				{"type" : "visual_fx_on_collision:VisualFXOnCollision", "params" : {"effect" : "effects/score_100", "fixed_position" : true}}
			]
		},
		{
			"id": "silver_coin01",
			"templates": ["thing/item/coin/silver_coin"],
			"components": [
				{"type" : "pickable:Pickable", "params" : {"category" : "items.coin.silver"}},
				{"type" : "position:Position", "params" : {"tile_x" : 3, "tile_y" : 6, "map" : "test_arena_sand"}},
				{"type" : "sound_fx_on_collision:SoundFXOnCollision", "params" : {"sound" : "coin_picked.wav"}},
				{"type" : "visual_fx_on_collision:VisualFXOnCollision", "params" : {"effect" : "effects/score_20", "fixed_position" : true}}
			]
		},
		{
			"id": "silver_coin02",
			"templates": ["thing/item/coin/silver_coin"],
			"components": [
				{"type" : "pickable:Pickable", "params" : {"category" : "items.coin.silver"}},
				{"type" : "position:Position", "params" : {"tile_x" : 5, "tile_y" : 6, "map" : "test_arena_sand"}},
				{"type" : "sound_fx_on_collision:SoundFXOnCollision", "params" : {"sound" : "coin_picked.wav"}},
				{"type" : "visual_fx_on_collision:VisualFXOnCollision", "params" : {"effect" : "effects/score_20", "fixed_position" : true}}
			]
		},
		{
			"id": "silver_coin03",
			"templates": ["thing/item/coin/silver_coin"],
			"components": [
				{"type" : "pickable:Pickable", "params" : {"category" : "items.coin.silver"}},
				{"type" : "position:Position", "params" : {"tile_x" : 7, "tile_y" : 6, "map" : "test_arena_sand"}},
				{"type" : "sound_fx_on_collision:SoundFXOnCollision", "params" : {"sound" : "coin_picked.wav"}},
				{"type" : "visual_fx_on_collision:VisualFXOnCollision", "params" : {"effect" : "effects/score_20", "fixed_position" : true}}
			]
		},
		{
			"id": "silver_coin04",
			"templates": ["thing/item/coin/silver_coin"],
			"components": [
				{"type" : "pickable:Pickable", "params" : {"category" : "items.coin.silver"}},
				{"type" : "position:Position", "params" : {"tile_x" : 9, "tile_y" : 6, "map" : "test_arena_sand"}},
				{"type" : "sound_fx_on_collision:SoundFXOnCollision", "params" : {"sound" : "coin_picked.wav"}},
				{"type" : "visual_fx_on_collision:VisualFXOnCollision", "params" : {"effect" : "effects/score_20", "fixed_position" : true}}
			]
		},
		{
			"id": "silver_coin05",
			"templates": ["thing/item/coin/silver_coin"],
			"components": [
				{"type" : "pickable:Pickable", "params" : {"category" : "items.coin.silver"}},
				{"type" : "position:Position", "params" : {"tile_x" : 11, "tile_y" : 6, "map" : "test_arena_sand"}},
				{"type" : "sound_fx_on_collision:SoundFXOnCollision", "params" : {"sound" : "coin_picked.wav"}},
				{"type" : "visual_fx_on_collision:VisualFXOnCollision", "params" : {"effect" : "effects/score_20", "fixed_position" : true}}
			]
		},
		{
			"id": "copper_coin01",
			"templates": ["thing/item/coin/copper_coin"],
			"components": [
				{"type" : "pickable:Pickable", "params" : {"category" : "items.coin.copper"}},
				{"type" : "position:Position", "params" : {"tile_x" : 3, "tile_y" : 8, "map" : "test_arena_sand"}},
				{"type" : "sound_fx_on_collision:SoundFXOnCollision", "params" : {"sound" : "coin_picked.wav"}},
				{"type" : "visual_fx_on_collision:VisualFXOnCollision", "params" : {"effect" : "effects/score_5", "fixed_position" : true}}
			]
		},
		{
			"id": "copper_coin02",
			"templates": ["thing/item/coin/copper_coin"],
			"components": [
				{"type" : "pickable:Pickable", "params" : {"category" : "items.coin.copper"}},
				{"type" : "position:Position", "params" : {"tile_x" : 5, "tile_y" : 8, "map" : "test_arena_sand"}},
				{"type" : "sound_fx_on_collision:SoundFXOnCollision", "params" : {"sound" : "coin_picked.wav"}},
				{"type" : "visual_fx_on_collision:VisualFXOnCollision", "params" : {"effect" : "effects/score_5", "fixed_position" : true}}
			]
		},
		{
			"id": "copper_coin03",
			"templates": ["thing/item/coin/copper_coin"],
			"components": [
				{"type" : "pickable:Pickable", "params" : {"category" : "items.coin.copper"}},
				{"type" : "position:Position", "params" : {"tile_x" : 7, "tile_y" : 8, "map" : "test_arena_sand"}},
				{"type" : "sound_fx_on_collision:SoundFXOnCollision", "params" : {"sound" : "coin_picked.wav"}},
				{"type" : "visual_fx_on_collision:VisualFXOnCollision", "params" : {"effect" : "effects/score_5", "fixed_position" : true}}
			]
		},
		{
			"id": "copper_coin04",
			"templates": ["thing/item/coin/copper_coin"],
			"components": [
				{"type" : "pickable:Pickable", "params" : {"category" : "items.coin.copper"}},
				{"type" : "position:Position", "params" : {"tile_x" : 9, "tile_y" : 8, "map" : "test_arena_sand"}},
				{"type" : "sound_fx_on_collision:SoundFXOnCollision", "params" : {"sound" : "coin_picked.wav"}},
				{"type" : "visual_fx_on_collision:VisualFXOnCollision", "params" : {"effect" : "effects/score_5", "fixed_position" : true}}
			]
		},
		{
			"id": "copper_coin05",
			"templates": ["thing/item/coin/copper_coin"],
			"components": [
				{"type" : "pickable:Pickable", "params" : {"category" : "items.coin.copper"}},
				{"type" : "position:Position", "params" : {"tile_x" : 11, "tile_y" : 8, "map" : "test_arena_sand"}},
				{"type" : "sound_fx_on_collision:SoundFXOnCollision", "params" : {"sound" : "coin_picked.wav"}},
				{"type" : "visual_fx_on_collision:VisualFXOnCollision", "params" : {"effect" : "effects/score_5", "fixed_position" : true}}
			]
		},


		{
			"id" : "player01",
			"templates" : ["model/body/male/human/white"],
			"components" : [

				{"type" : "debug:Debug", "params" : {"movement" : {"width" : 1, "color" : [0, 255, 0]}}},

				{
					"type" : "collidable:Collidable", 
					"params" :  {
						"x" : 15, "y" : 27, "dx" : 0, "dy" : 8
					}
				},

				{
					"type" : "controllable:Controllable", 
					"params" :  {
						"key_profile" : "DEFAULT",
						"control_cmds" : {
							"LEFT": [["move_dir_add", {"moves" : ["left"]}]],
							"RIGHT": [["move_dir_add", {"moves" : ["right"]}]],
							"UP": [["move_dir_add", {"moves" : ["up"]}]],
							"DOWN": [["move_dir_add", {"moves" : ["down"]}]],
							"ATTACK": []
						}
					}
				},

				{"type" : "has_inventory:HasInventory", "params" : {"max_items": 50}},

				{"type" : "has_score:HasScore", "params" : {}},

				{"type" : "position:Position", "params" : {"x" : 250, "y" : 250, "map" : "test_arena_sand"}},
				{"type" : "movable:Movable", "params" :  {"velocity" : 200}},
				{"type" : "camera:Camera", "params" : {"always_center": false, "screen_fill": true}}

			]
		}

	],

	// How to handle events
	"handlers": [
		[
			"SCENE_START",
			{
				"id": "ev_collect_coins",
				"actions": 	["SCRIPT", "show_msg_window", {"html_text" : "Welcome to %id.<br/>Your goal is to collect coins with exact value of 500.<br/>Not less, not more!"}]
			}
		],
		[
			"SCORE",
			{
				"id": "ev_scored_exactly_500_points",
				"actions": [
					"IF",
						["==", ["VAR", "total"], 500],
						["SEQ",
							["SCRIPT", "show_msg_window", {"html_text" : "WOW! You have just reached the score %total!<br/>WELL DONE!"}],
							[
								"SCRIPT", 
								"show_confirm_dlg", 
								{
									"title": "Play again?",
									"long_desc" : "Do you want to play again?",
									"event_type": "CUST_UI_CONFIRM",
									"event_params" : {
										"from": "ev_scored_exactly_500_points"
									}
								}
							]
						]
				]
			}
		],
		[
			"SCORE",
			{
				"id": "ev_scored_more_than_500_points",
				"actions": [
					"IF",
						[">", ["VAR", "total"], 500],
						[
							"SCRIPT", 
							"show_confirm_dlg", 
							{
								"title": "Play again?",
								"long_desc" : "Bad luck, you are over the limit. Your score %total is greater than 500. Do you want to try again?",
								"event_type": "CUST_UI_CONFIRM",
								"event_params" : {
									"from": "ev_scored_more_than_500_points"
								}
							}
						]
				]
			}
		],
		[
			"CUST_UI_CONFIRM",
			{
				"id": "ev_restart_confirmed",
				"actions": [
					"IF",
						["OR",
							["==", ["VAR", "from"], "ev_scored_more_than_500_points"],
							["==", ["VAR", "from"], "ev_scored_exactly_500_points"]
						],
						["SCRIPT", "restart_quest", {"scene" : "games/collect_coins/collect_coins.jsonc"}]
				]
			}
		],
		[
			"ITEM_PICKUP",
			{
				"id": "ev_first_golden_coin_picked_up",
				"actions": [
					"IF",
						["AND",
							["==", ["VAR", "category"], "items.coin.golden"],
							["==", ["VAR", "picker"], "player01"],
							["==", ["VAR", "amount_in_category"], 1]
						],
						["SEQ",
							["SCRIPT", "show_msg_window", {"html_text" : "You have picked your first golden coin. It counts for 100 points!"}]
						]
				]
			}
		],
		[
			"ITEM_PICKUP",
			{
				"id": "ev_first_silver_coin_picked_up",
				"actions": [
					"IF",
						["AND",
							["==", ["VAR", "category"], "items.coin.silver"],
							["==", ["VAR", "picker"], "player01"],
							["==", ["VAR", "amount_in_category"], 1]
						],
						["SEQ",
							["SCRIPT", "show_msg_window", {"html_text" : "You have picked your first silver coin. It counts for 20 points!"}]
						]
				]
			}
		],
		[
			"ITEM_PICKUP",
			{
				"id": "ev_first_copper_coin_picked_up",
				"actions": [
					"IF",
						["AND",
							["==", ["VAR", "category"], "items.coin.copper"],
							["==", ["VAR", "picker"], "player01"],
							["==", ["VAR", "amount_in_category"], 1]
						],
						["SEQ",
							["SCRIPT", "show_msg_window", {"html_text" : "You have picked your first copper coin. It counts for 5 points!"}]
						]
				]
			}
		]
	]
}