{
	"id": "sokoban_level02",
	"title" : "Sokoban - Level 2", 
	"description" : "Simple Sokoban-like game, the aim is to push all the boxes on the marked spots.",
	"objective" : "Push all the boxes on the marked spots.",

	// What scenes need to be loaded before this one
	"prereqs" : ["games/sokoban/sokoban_level01"],

	"cleanup" : {
		"processors": [],
		"maps": ["game_sokoban_lvl01"], // Clean the map from previous level
		"templates": ["t_crate"], // Clean the template from level01. In Level02 similar will be created with different target zone. Or maybe it would be cleaner to have t_crate in socoban_new and override it only with the HasTargetPosition component
		"entities": [
			// Walls from level01 are not needed - delete all entities that start with "wall" alias
			"wall*",
			//"wall03x01", "wall04x01", "wall05x01", "wall06x01", "wall07x01",	 
			//"wall01x02", "wall02x02", "wall03x02", "wall07x02",
			//"wall01x03", "wall07x03",
		 	//"wall01x04", "wall02x04", "wall03x04", "wall07x04",
		 	//"wall01x05", "wall03x05", "wall04x05", "wall07x05",
		 	//"wall01x06", "wall03x06", "wall07x06", "wall08x06",
		 	//"wall01x07", "wall08x07",
			//"wall01x08", "wall08x08",
		 	//"wall01x09", "wall02x09", "wall03x09", "wall04x09", "wall05x09", "wall06x09", "wall07x09", "wall08x09",

		 	// Crates from level01 are not needed - delete all entities that start with "crate" alias
			"crate*"
			//"crate01", "crate02", "crate03", "crate04", "crate05", "crate06", "crate07"}}
		], 
		"dialogs": [],
		"handlers": [
			// Handlers from previous level are not needed - delete all handlers
			"*"
			//"ev_start_game", "ev_restart_confirmed", "ev_all_crates_in_place"
		]
	},

	"processors" : [],

	"maps" : ["game_sokoban_lvl02"],
	
	"dialogs" : [],

	"templates": [

		// t_wall template is used from the level01

		// Following is template without variables
		{
			"id": "t_crate",

			"templates": ["thing/item/crate/wooden_crate"],
			
			"components": [
				{"type" : "debug:Debug", "params" : {}},
				
				{
					"type" : "has_target_position:HasTargetPosition", 
					"params" : {
						"targets": [
							["game_sokoban_lvl02", 16, 6, 10],
							["game_sokoban_lvl02", 17, 6, 10],
							["game_sokoban_lvl02", 16, 7, 10],
							["game_sokoban_lvl02", 17, 7, 10],
							["game_sokoban_lvl02", 16, 8, 10],
							["game_sokoban_lvl02", 17, 8, 10]
						]
					}
				},

				{"type" : "movable:Movable", "params" :  {"velocity" : 100}},
				{"type" : "collidable:Collidable", "params" :  {
					"x" : 30, 
					"y" : 30, 
					"position_fix_walkaround_mode" : false // can be pushed only straight
					}
				}

			]
		}
	],

	"entities" : [

		// Define walls as entities - hence it is not needed to resolve collisions agains the walls using ResolveMapCollisions processor
		{"id": "wall04x00", "templates": ["t_wall", "t_tile_pos(4, 0, game_sokoban_lvl02)"]},
		{"id": "wall05x00", "templates": ["t_wall", "t_tile_pos(5, 0, game_sokoban_lvl02)"]},
		{"id": "wall06x00", "templates": ["t_wall", "t_tile_pos(6, 0, game_sokoban_lvl02)"]},
		{"id": "wall07x00", "templates": ["t_wall", "t_tile_pos(7, 0, game_sokoban_lvl02)"]},		
		{"id": "wall08x00", "templates": ["t_wall", "t_tile_pos(8, 0, game_sokoban_lvl02)"]},		

		{"id": "wall04x01", "templates": ["t_wall", "t_tile_pos(4, 1, game_sokoban_lvl02)"]},		
		{"id": "wall08x01", "templates": ["t_wall", "t_tile_pos(8, 1, game_sokoban_lvl02)"]},				

		{"id": "wall04x02", "templates": ["t_wall", "t_tile_pos(4, 2, game_sokoban_lvl02)"]},		
		{"id": "wall08x02", "templates": ["t_wall", "t_tile_pos(8, 2, game_sokoban_lvl02)"]},				

		{"id": "wall02x03", "templates": ["t_wall", "t_tile_pos(2, 3, game_sokoban_lvl02)"]},						
		{"id": "wall03x03", "templates": ["t_wall", "t_tile_pos(3, 3, game_sokoban_lvl02)"]},						
		{"id": "wall04x03", "templates": ["t_wall", "t_tile_pos(4, 3, game_sokoban_lvl02)"]},
		{"id": "wall08x03", "templates": ["t_wall", "t_tile_pos(8, 3, game_sokoban_lvl02)"]},
		{"id": "wall09x03", "templates": ["t_wall", "t_tile_pos(9, 3, game_sokoban_lvl02)"]},

		{"id": "wall02x04", "templates": ["t_wall", "t_tile_pos(2, 4, game_sokoban_lvl02)"]},
		{"id": "wall09x04", "templates": ["t_wall", "t_tile_pos(9, 4, game_sokoban_lvl02)"]},

		{"id": "wall00x05", "templates": ["t_wall", "t_tile_pos(0, 5, game_sokoban_lvl02)"]},
		{"id": "wall01x05", "templates": ["t_wall", "t_tile_pos(1, 5, game_sokoban_lvl02)"]},
		{"id": "wall02x05", "templates": ["t_wall", "t_tile_pos(2, 5, game_sokoban_lvl02)"]},
		{"id": "wall04x05", "templates": ["t_wall", "t_tile_pos(4, 5, game_sokoban_lvl02)"]},
		{"id": "wall06x05", "templates": ["t_wall", "t_tile_pos(6, 5, game_sokoban_lvl02)"]},
		{"id": "wall07x05", "templates": ["t_wall", "t_tile_pos(7, 5, game_sokoban_lvl02)"]},
		{"id": "wall09x05", "templates": ["t_wall", "t_tile_pos(9, 5, game_sokoban_lvl02)"]},
		{"id": "wall13x05", "templates": ["t_wall", "t_tile_pos(13, 5, game_sokoban_lvl02)"]},
		{"id": "wall14x05", "templates": ["t_wall", "t_tile_pos(14, 5, game_sokoban_lvl02)"]},
		{"id": "wall15x05", "templates": ["t_wall", "t_tile_pos(15, 5, game_sokoban_lvl02)"]},
		{"id": "wall16x05", "templates": ["t_wall", "t_tile_pos(16, 5, game_sokoban_lvl02)"]},
		{"id": "wall17x05", "templates": ["t_wall", "t_tile_pos(17, 5, game_sokoban_lvl02)"]},
		{"id": "wall17x05", "templates": ["t_wall", "t_tile_pos(18, 5, game_sokoban_lvl02)"]},

		{"id": "wall00x06", "templates": ["t_wall", "t_tile_pos(0, 6, game_sokoban_lvl02)"]},
		{"id": "wall04x06", "templates": ["t_wall", "t_tile_pos(4, 6, game_sokoban_lvl02)"]},
		{"id": "wall06x06", "templates": ["t_wall", "t_tile_pos(6, 6, game_sokoban_lvl02)"]},
		{"id": "wall07x06", "templates": ["t_wall", "t_tile_pos(7, 6, game_sokoban_lvl02)"]},
		{"id": "wall09x06", "templates": ["t_wall", "t_tile_pos(9, 6, game_sokoban_lvl02)"]},
		{"id": "wall10x06", "templates": ["t_wall", "t_tile_pos(10, 6, game_sokoban_lvl02)"]},
		{"id": "wall11x06", "templates": ["t_wall", "t_tile_pos(11, 6, game_sokoban_lvl02)"]},
		{"id": "wall12x06", "templates": ["t_wall", "t_tile_pos(12, 6, game_sokoban_lvl02)"]},
		{"id": "wall13x06", "templates": ["t_wall", "t_tile_pos(13, 6, game_sokoban_lvl02)"]},
		{"id": "wall18x06", "templates": ["t_wall", "t_tile_pos(18, 6, game_sokoban_lvl02)"]},

		{"id": "wall00x07", "templates": ["t_wall", "t_tile_pos(0, 7, game_sokoban_lvl02)"]},
		{"id": "wall18x07", "templates": ["t_wall", "t_tile_pos(18, 7, game_sokoban_lvl02)"]},

		{"id": "wall00x08", "templates": ["t_wall", "t_tile_pos(0, 8, game_sokoban_lvl02)"]},
		{"id": "wall01x08", "templates": ["t_wall", "t_tile_pos(1, 8, game_sokoban_lvl02)"]},
		{"id": "wall02x08", "templates": ["t_wall", "t_tile_pos(2, 8, game_sokoban_lvl02)"]},
		{"id": "wall03x08", "templates": ["t_wall", "t_tile_pos(3, 8, game_sokoban_lvl02)"]},
		{"id": "wall04x08", "templates": ["t_wall", "t_tile_pos(4, 8, game_sokoban_lvl02)"]},
		{"id": "wall06x08", "templates": ["t_wall", "t_tile_pos(6, 8, game_sokoban_lvl02)"]},
		{"id": "wall07x08", "templates": ["t_wall", "t_tile_pos(7, 8, game_sokoban_lvl02)"]},
		{"id": "wall08x08", "templates": ["t_wall", "t_tile_pos(8, 8, game_sokoban_lvl02)"]},
		{"id": "wall10x08", "templates": ["t_wall", "t_tile_pos(10, 8, game_sokoban_lvl02)"]},
		{"id": "wall12x08", "templates": ["t_wall", "t_tile_pos(12, 8, game_sokoban_lvl02)"]},
		{"id": "wall13x08", "templates": ["t_wall", "t_tile_pos(13, 8, game_sokoban_lvl02)"]},
		{"id": "wall18x08", "templates": ["t_wall", "t_tile_pos(18, 8, game_sokoban_lvl02)"]},

		{"id": "wall04x09", "templates": ["t_wall", "t_tile_pos(4, 9, game_sokoban_lvl02)"]},
		{"id": "wall10x09", "templates": ["t_wall", "t_tile_pos(10, 9, game_sokoban_lvl02)"]},
		{"id": "wall11x09", "templates": ["t_wall", "t_tile_pos(11, 9, game_sokoban_lvl02)"]},
		{"id": "wall12x09", "templates": ["t_wall", "t_tile_pos(12, 9, game_sokoban_lvl02)"]},
		{"id": "wall13x09", "templates": ["t_wall", "t_tile_pos(13, 9, game_sokoban_lvl02)"]},
		{"id": "wall14x09", "templates": ["t_wall", "t_tile_pos(14, 9, game_sokoban_lvl02)"]},
		{"id": "wall15x09", "templates": ["t_wall", "t_tile_pos(15, 9, game_sokoban_lvl02)"]},
		{"id": "wall16x09", "templates": ["t_wall", "t_tile_pos(16, 9, game_sokoban_lvl02)"]},
		{"id": "wall17x09", "templates": ["t_wall", "t_tile_pos(17, 9, game_sokoban_lvl02)"]},
		{"id": "wall18x09", "templates": ["t_wall", "t_tile_pos(18, 9, game_sokoban_lvl02)"]},

		{"id": "wall04x10", "templates": ["t_wall", "t_tile_pos(4, 10, game_sokoban_lvl02)"]},
		{"id": "wall05x10", "templates": ["t_wall", "t_tile_pos(5, 10, game_sokoban_lvl02)"]},
		{"id": "wall06x10", "templates": ["t_wall", "t_tile_pos(6, 10, game_sokoban_lvl02)"]},
		{"id": "wall07x10", "templates": ["t_wall", "t_tile_pos(7, 10, game_sokoban_lvl02)"]},
		{"id": "wall08x10", "templates": ["t_wall", "t_tile_pos(8, 10, game_sokoban_lvl02)"]},
		{"id": "wall09x10", "templates": ["t_wall", "t_tile_pos(9, 10, game_sokoban_lvl02)"]},
		{"id": "wall10x10", "templates": ["t_wall", "t_tile_pos(10, 10, game_sokoban_lvl02)"]},
	

		// New entity created from one template without parameters and one template using parameters
		{
			"id": "crate01",
			"templates": ["t_crate", "t_tile_pos(5, 2, game_sokoban_lvl02)"] // Crate is created at tile position 5, 2
		},
		{
			"id": "crate02",
			"templates": ["t_crate", "t_tile_pos(5, 4, game_sokoban_lvl02)"]
		},
		{
			"id": "crate03",
			"templates": ["t_crate", "t_tile_pos(7, 3, game_sokoban_lvl02)"]
		},
		{
			"id": "crate04",
			"templates": ["t_crate", "t_tile_pos(7, 4, game_sokoban_lvl02)"]
		},
		{
			"id": "crate05",
			"templates": ["t_crate", "t_tile_pos(5, 7, game_sokoban_lvl02)"]
		},
		{
			"id": "crate06",
			"templates": ["t_crate", "t_tile_pos(2, 7, game_sokoban_lvl02)"]
		},

		{	// Take existing player01 entity from level01 and override the position and store it under the same entity id
			"id" : "player01",
			"templates" : ["t_tile_pos(11, 8, game_sokoban_lvl02)"]
		}

	],

	"handlers": [
		[
			"SCENE_START",
			{
				"id": "ev_level02_start",
				"actions": 	["SCRIPT", "show_msg_window", {"html_text" : "Welcome to next level <b>%id</b>.<br/>Your goal is AGAIN to place all the cranes on the market spots."}]
			}
		],
		[
			"ON_POS_TARGET",
			{
				"id": "ev_all_crates_in_place",
				"actions": [
					"IF", 
						["AND",
							["IN", "crate01", ["VAR", "on_target"]], 
							["IN", "crate02", ["VAR", "on_target"]], 
							["IN", "crate03", ["VAR", "on_target"]],
							["IN", "crate04", ["VAR", "on_target"]],
							["IN", "crate05", ["VAR", "on_target"]],
							["IN", "crate06", ["VAR", "on_target"]]
						],
						["SEQ",
							["SCRIPT", "show_msg_window", {"html_text" : "WOW! All cranes are on their places.<br/>WELL DONE!"}],
							[
								"SCRIPT", 
								"show_confirm_dlg", 
								{
									"title": "Play again?",
									"long_desc" : "Do you want to play again?",
									"event_type": "CUST_UI_CONFIRM",
									"event_params" : {
										"from": "ev_all_crates_in_place"
									}
								}
							]
						]
				]
			}
		]
	]
}

