{
	"id" : "sokoban_level01", 
	"title": "Sokoban - Level 1",
	"description" : "Simple Sokoban-like game, the aim is to push all the boxes on the marked spots.",
	"objective" : "Push all the boxes on the marked spots.",

	// What scenes need to be loaded before this one 
	"prereqs" : ["games/sokoban/sokoban"],

	"cleanup" : {
		"processors": [],
		"maps": [], 
		"templates": [], 
		"entities": [], 
		"dialogs": [],
		"handlers": []
	},

	"processors" : [],

	"maps" : ["game_sokoban_lvl01"],

	"dialogs" : [],

	"templates": [
		
		// Wall does not have texture here as texture is part of the map rendering here
		{
			"id": "t_wall",
			"components": [
				{"type" : "debug:Debug", "params" : {}},
				{
					"type" : "collidable:Collidable",
					"params" :  {
						"x" : 32, 
						"y" : 32, 
						"position_fix_walkaround_mode": true,
						"accept_pos_fix_from_denylist" : ["ALL"] // noone can move the wall
					}
				}
			]
		},


		{
			"id": "t_crate",

			"templates": ["thing/item/crate/wooden_crate"],
			
			"components": [
				{"type" : "debug:Debug", "params" : {}},
				
				{
					"type" : "has_target_position:HasTargetPosition", 
					"params" : {
						"targets": [
							["game_sokoban_lvl01", 2, 3, 10],
							["game_sokoban_lvl01", 6, 4, 10],
							["game_sokoban_lvl01", 2, 5, 10],
							["game_sokoban_lvl01", 5, 6, 10],
							["game_sokoban_lvl01", 4, 7, 10],
							["game_sokoban_lvl01", 7, 7, 10],
							["game_sokoban_lvl01", 5, 8, 10]
						]
					}
				},

				{"type" : "movable:Movable", "params" :  {"velocity" : 100}},
				{"type" : "collidable:Collidable", "params" :  {
					"x" : 30, 
					"y" : 30, 
					"position_fix_walkaround_mode": false // can be pushed only straight
					//"accept_pos_fix_from_denylist" : ["ALL"], // noone can move me
					//"accept_pos_fix_from_allowlist" : ["player01"] // only player can move the crate	
				}
				}

			]
		}
	],


	"entities" : [

		// Define walls as entities - hence it is not needed to resolve collisions agains the walls
		{"id": "wall03x01", "templates": ["t_wall", "t_tile_pos(3, 1, game_sokoban_lvl01)"]},
		{"id": "wall04x01", "templates": ["t_wall", "t_tile_pos(4, 1, game_sokoban_lvl01)"]},
		{"id": "wall05x01", "templates": ["t_wall", "t_tile_pos(5, 1, game_sokoban_lvl01)"]},
		{"id": "wall06x01", "templates": ["t_wall", "t_tile_pos(6, 1, game_sokoban_lvl01)"]},
		{"id": "wall07x01", "templates": ["t_wall", "t_tile_pos(7, 1, game_sokoban_lvl01)"]},

		{"id": "wall01x02", "templates": ["t_wall", "t_tile_pos(1, 2, game_sokoban_lvl01)"]},
		{"id": "wall02x02", "templates": ["t_wall", "t_tile_pos(2, 2, game_sokoban_lvl01)"]},
		{"id": "wall03x02", "templates": ["t_wall", "t_tile_pos(3, 2, game_sokoban_lvl01)"]},
		{"id": "wall07x02", "templates": ["t_wall", "t_tile_pos(7, 2, game_sokoban_lvl01)"]},

		{"id": "wall01x03", "templates": ["t_wall", "t_tile_pos(1, 3, game_sokoban_lvl01)"]},
		{"id": "wall07x03", "templates": ["t_wall", "t_tile_pos(7, 3, game_sokoban_lvl01)"]},

		{"id": "wall01x04", "templates": ["t_wall", "t_tile_pos(1, 4, game_sokoban_lvl01)"]},
		{"id": "wall02x04", "templates": ["t_wall", "t_tile_pos(2, 4, game_sokoban_lvl01)"]},
		{"id": "wall03x04", "templates": ["t_wall", "t_tile_pos(3, 4, game_sokoban_lvl01)"]},
		{"id": "wall07x04", "templates": ["t_wall", "t_tile_pos(7, 4, game_sokoban_lvl01)"]},

		{"id": "wall01x05", "templates": ["t_wall", "t_tile_pos(1, 5, game_sokoban_lvl01)"]},
		{"id": "wall03x05", "templates": ["t_wall", "t_tile_pos(3, 5, game_sokoban_lvl01)"]},
		{"id": "wall04x05", "templates": ["t_wall", "t_tile_pos(4, 5, game_sokoban_lvl01)"]},
		{"id": "wall07x05", "templates": ["t_wall", "t_tile_pos(7, 5, game_sokoban_lvl01)"]},

		{"id": "wall01x06", "templates": ["t_wall", "t_tile_pos(1, 6, game_sokoban_lvl01)"]},
		{"id": "wall03x06", "templates": ["t_wall", "t_tile_pos(3, 6, game_sokoban_lvl01)"]},
		{"id": "wall07x06", "templates": ["t_wall", "t_tile_pos(7, 6, game_sokoban_lvl01)"]},
		{"id": "wall08x06", "templates": ["t_wall", "t_tile_pos(8, 6, game_sokoban_lvl01)"]},

		{"id": "wall01x07", "templates": ["t_wall", "t_tile_pos(1, 7, game_sokoban_lvl01)"]},
		{"id": "wall08x07", "templates": ["t_wall", "t_tile_pos(8, 7, game_sokoban_lvl01)"]},
		
		{"id": "wall01x08", "templates": ["t_wall", "t_tile_pos(1, 8, game_sokoban_lvl01)"]},
		{"id": "wall08x08", "templates": ["t_wall", "t_tile_pos(8, 8, game_sokoban_lvl01)"]},

		{"id": "wall01x09", "templates": ["t_wall", "t_tile_pos(1, 9, game_sokoban_lvl01)"]},
		{"id": "wall02x09", "templates": ["t_wall", "t_tile_pos(2, 9, game_sokoban_lvl01)"]},
		{"id": "wall03x09", "templates": ["t_wall", "t_tile_pos(3, 9, game_sokoban_lvl01)"]},
		{"id": "wall04x09", "templates": ["t_wall", "t_tile_pos(4, 9, game_sokoban_lvl01)"]},
		{"id": "wall05x09", "templates": ["t_wall", "t_tile_pos(5, 9, game_sokoban_lvl01)"]},
		{"id": "wall06x09", "templates": ["t_wall", "t_tile_pos(6, 9, game_sokoban_lvl01)"]},
		{"id": "wall07x09", "templates": ["t_wall", "t_tile_pos(7, 9, game_sokoban_lvl01)"]},
		{"id": "wall08x09", "templates": ["t_wall", "t_tile_pos(8, 9, game_sokoban_lvl01)"]},

		// New entity created from one template without parameters and one template using parameters
		{
			"id": "crate01",
			"templates": ["t_crate", "t_tile_pos(4, 3, game_sokoban_lvl01)"],  // Crate is created at tile position 4, 3
			"components": []
		},

		// New entity created using already existing entity + template for defining the position
		{
			"id": "crate02",
			"templates": ["crate01", "t_tile_pos(5, 4, game_sokoban_lvl01)"],
			"components": []
		},

		// New entity created using template without parameters + adding the component manualy
		{
			"id": "crate03",
			"templates": ["t_crate"],
			"components": [
				{"type" : "position:Position", "params" : {"tile_x" : 5, "tile_y" : 5, "map" : "game_sokoban_lvl01"}}
			]
		},
		
		// New entity created using already existing entity + overriding the component manually
		{
			"id": "crate04",
			"templates": ["crate01"],
			"components": [
				{"type" : "position:Position", "params" : {"tile_x" : 6, "tile_y" : 7, "map" : "game_sokoban_lvl01"}}
			]
		},
		{
			"id": "crate05",
			"templates": ["crate01"],
			"components": [
				{"type" : "position:Position", "params" : {"tile_x" : 5, "tile_y" : 7, "map" : "game_sokoban_lvl01"}}
			]
		},
		{
			"id": "crate06",
			"templates": ["crate01"],
			"components": [
				{"type" : "position:Position", "params" : {"tile_x" : 4, "tile_y" : 7, "map" : "game_sokoban_lvl01"}}
			]
		},
		{
			"id": "crate07",
			"templates": ["crate01"],
			"components": [
				{"type" : "position:Position", "params" : {"tile_x" : 2, "tile_y" : 7, "map" : "game_sokoban_lvl01"}}
			]
		},
		{
			"id" : "player01",
			"templates" : [
				"model/body/male/human/white", // model
				"t_tile_pos(3, 3, game_sokoban_lvl01)", // position
				"controls/default"	//controls
			],
			"components" : [

				{"type" : "debug:Debug", "params" : {"movement" : {"width" : 1, "color" : [0, 255, 0]}}},

				{
					"type" : "collidable:Collidable", 
					"params" :  {
						"x" : 15, "y" : 25, "dx": 0, "dy": 5,
						"position_fix_walkaround_mode": false // can pushed only straight
						//"accept_pos_fix_from_denylist" : ["ALL"] // no one can move the player
					}
				},

				{
					"type" : "controllable:Controllable", 
					"params" :  {
						"key_profile" : "DEFAULT",
						"control_cmds" : {
							"ATTACK": []
						}
					}
				},

				{"type" : "movable:Movable", "params" :  {"velocity" : 80}},
				{"type" : "camera:Camera", "params" : {"always_center": true, "screen_fill": true}}
			]
		}

	],

	"handlers": [
		[
			"SCENE_START",
			{
				"id": "ev_start_game",
				"actions": 	["SCRIPT", "show_msg_window", {"html_text" : "Welcome to <b>%id</b>.<br/>Your goal is to place all the cranes on the market spots."}]
			}
		],
		[
			"CUST_UI_CONFIRM",
			{
				"id": "ev_restart_confirmed",
				"actions": [
					"IF",
						["==", ["VAR", "from"], "ev_all_crates_in_place"],
						["SCRIPT", "load_quest", {"scene_file" : "games/sokoban/sokoban_level02"}]
				]
			}
		],
		[
			"ON_POS_TARGET",
			{
				"id": "ev_all_crates_in_place",
				"actions": [
					"IF", 
						["AND",
							["IN", "crate01", ["VAR", "on_target"]], 
							["IN", "crate02", ["VAR", "on_target"]], 
							["IN", "crate03", ["VAR", "on_target"]],
							["IN", "crate04", ["VAR", "on_target"]],
							["IN", "crate05", ["VAR", "on_target"]],
							["IN", "crate06", ["VAR", "on_target"]],
							["IN", "crate07", ["VAR", "on_target"]]
						],
						["SEQ",
							["SCRIPT", "show_msg_window", {"html_text" : "WOW! All cranes are on their places.<br/>WELL DONE!"}],
							[
								"SCRIPT", 
								"show_confirm_dlg", 
								{
									"title": "Play again?",
									"long_desc" : "Do you want to play again?",
									"event_type": "CUST_UI_CONFIRM",
									"event_params" : {
										"from": "ev_all_crates_in_place"
									}
								}
							]
						]
				]
			}
		]
	]
}