{
	"$schema": "../../../../../core/schemas/new/quest.schema.json",

	// Basic data
	"id" : "q_kill_all_level01",
	"title" : "Kill All Game Demo - Level 01",
	"description" : "Kill all the enemies in this level",
	"objective" : "Kill all your enemies",

	// What quests need to be loaded before this one
	"prereqs" : ["games/kill_all/kill_all.jsonc"],

	// What objects need to be cleaned first
	"cleanup" : {
		"processors": [],
		"maps": [], 
		"templates": [], 
		"entities": [], 
		"dialogs": [],
		"handlers": ["h_start_game"]
	},

	// What processors to load
	"processors" : [
	],

	// What maps to load
	"maps" : ["test_arena_sand"],
			
	// What dialogs to load
	"dialogs": [],

	// What templates to load
	"templates": [
	],
	
	// What entities to load
	"entities" : [
		
		// Spear
		{
			"id" : "spear_generator",
			"templates" : [], // no model needed
			"components" : [
				{"type" : "ammo_pack:AmmoPack", "params" : {"weapon" : "spear", "type" : "regular_spear_thrust"}},
				{
					"type" : "new.factory:Factory", 
					"params" : {
						"prescription" : {
							"templates" : [], // Only collision zone is created, no sprite.
							"components" : [
								{"type" : "debug:Debug", "params" : {}},

								{
									"type" : "collidable:Collidable", 
									"params" : {
										"x" : 8, "y" : 8, 
										"accept_pos_fix_from_denylist" : ["ALL"], // never change position of the sword slash upon collision with anybody
										"apply_pos_fix_to_denylist" : ["ALL"] // never change position of the entity that was slashed
										}},
								
								{"type" : "new.damaging:Damaging", "params" : {"damage" : 10}},

								//{"type" : "new.destroy_on_collision:DestroyOnCollision", "params" : {"ttl" : 0}},
								{"type" : "new.is_destroyed:IsDestroyed", "params" : {"ttl" : 0}},

								{"type" : "new.visual_fx_on_collision:VisualFXOnCollision", "params" : {"effect" : "new/effects/explosion"}},
								{"type" : "new.sound_fx_on_collision:SoundFXOnCollision", "params" : {"sound" : "hurt/1.mp3"}}

							]
						}
					}
				}
			]
		},

		{
			"id" : "long_spear",
			"templates" : ["model/weapon/thrust/spear"],
			"components" : [
				{"type" : "weapon:Weapon", "params" : {"type" : "sword",	"max_projectiles" : 5}}
			]
		},


		// Dagger
		{
			"id" : "sword_generator",
			"templates" : ["model/ammo_pack/shoot/wooden_arrows_pack"],
			"components" : [
				{"type" : "ammo_pack:AmmoPack", "params" : {"weapon" : "sword", "type" : "regular_sword_slash"}},
				{
					"type" : "new.factory:Factory", 
					"params" : {
						"prescription" : {
							"templates" : [], // Only collision zone is created, no sprite.
							"components" : [
								{"type" : "debug:Debug", "params" : {}},

								{
									"type" : "collidable:Collidable", 
									"params" : {
										"x" : 8, "y" : 8, 
										"accept_pos_fix_from_denylist" : ["ALL"], // never change position of the sword slash upon collision with anybody
										"apply_pos_fix_to_denylist" : ["ALL"] // never change position of the entity that was slashed
										}},
								
								{"type" : "new.damaging:Damaging", "params" : {"damage" : 20}},

								//{"type" : "new.destroy_on_collision:DestroyOnCollision", "params" : {"ttl" : 0}},
								{"type" : "new.is_destroyed:IsDestroyed", "params" : {"ttl" : 0}},

								{"type" : "new.visual_fx_on_collision:VisualFXOnCollision", "params" : {"effect" : "new/effects/explosion"}},
								{"type" : "new.sound_fx_on_collision:SoundFXOnCollision", "params" : {"sound" : "hurt/1.mp3"}}


							]
						}
					}
				}
			]
		},

		{
			"id" : "long_sword",
			"templates" : ["model/weapon/slash/dagger"],
			"components" : [
				{"type" : "weapon:Weapon", "params" : {"type" : "spear",	"max_projectiles" : 5}}
			]
		},


		// wooden_arrows_pack AmmoPack is Factory for generation of arrows
		{
			"id" : "wooden_arrows_pack",
			"templates" : ["model/ammo_pack/shoot/wooden_arrows_pack"],
			"components" : [
				{"type" : "ammo_pack:AmmoPack", "params" : {"weapon" : "bow", "type" : "wooden_arrows_pack"}},
				{
					"type" : "new.factory:Factory", 
					"params" : {
						"prescription" : {
							"templates" : ["model/ammo/shoot/wooden_arrow"],
							"components" : [
								{"type" : "debug:Debug", "params" : {}},

								{"type" : "new.brain:Brain", "params" : {"commands" : [
									[0, 	"new_move_auto", {}] // duration is not specified so the movement is infinite
									]}},

								{"type" : "new.damaging:Damaging", "params" : {"damage" : 25}},

								{"type" : "movable:Movable", "params" :  {"velocity" : 500, "accelerate" : -3}},
								{"type" : "collidable:Collidable", "params" : {"x" : 8, "y" : 8, "accept_pos_fix_from_denylist" : ["ALL"]}},
								{"type" : "new.destroy_on_collision:DestroyOnCollision", "params" : {"ttl" : 0}},
								{"type" : "new.destroy_on_no_movement:DestroyOnNoMovement", "params" : {"ttl" : 0}},
								
								{"type" : "new.visual_fx_on_collision:VisualFXOnCollision", "params" : {"effect" : "new/effects/explosion"}},
								{"type" : "new.sound_fx_on_collision:SoundFXOnCollision", "params" : {"sound" : "hurt/1.mp3"}}


							]
						}
					}
				}
			]
		},

		{
			"id" : "wooden_bow",
			"templates" : ["model/weapon/shoot/bow_wooden_big"],
			"components" : [
				{"type" : "weapon:Weapon", "params" : {"type" : "bow",	"max_projectiles" : 5}}
			]
		},

		{
			"id" : "spell_pack",
			"templates" : [],
			"components" : [
				{"type" : "ammo_pack:AmmoPack", "params" : {"weapon" : "spell", "type" : "fireball"}},
				{
					"type" : "new.factory:Factory", 
					"params" : {
						"prescription" : {
							"templates" : ["model/ammo/shoot/wooden_arrow"],
							"components" : [
								{"type" : "debug:Debug", "params" : {}},

								{"type" : "new.brain:Brain", "params" : {"commands" : [
									[0, 	"new_move_auto", {}] // duration is not specified so the movement is infinite
									]}},

								{"type" : "new.damaging:Damaging", "params" : {"damage" : 50}},

								{"type" : "movable:Movable", "params" :  {"velocity" : 500}},
								{"type" : "collidable:Collidable", "params" : {"x" : 8, "y" : 8, "accept_pos_fix_from_denylist" : ["ALL"]}},
								{"type" : "new.destroy_on_collision:DestroyOnCollision", "params" : {"ttl" : 0}},
								
								{"type" : "new.visual_fx_on_collision:VisualFXOnCollision", "params" : {"effect" : "new/effects/explosion"}},
								{"type" : "new.sound_fx_on_collision:SoundFXOnCollision", "params" : {"sound" : "hurt/1.mp3"}}


							]
						}
					}
				}
			]
		},

		{
			"id" : "spell_ability",
			"templates" : [],
			"components" : [
				{"type" : "weapon:Weapon", "params" : {"type" : "spell",	"max_projectiles" : 5}}
			]
		},

		{
			"id" : "player01",
			"templates" : ["model/body/male/human/white", "t_tile_pos(10, 10, test_arena_sand)"],
			"components" : [

				{"type" : "debug:Debug", "params" : {"movement" : {"width" : 1, "color" : [0, 255, 0]}}},
				{"type" : "new.can_see:CanSee", "params" : {"angle": 60, "distance_px": 300}},

				{
					"type" : "collidable:Collidable", 
					"params" :  {
						"x" : 15, "y" : 27, "dx" : 0, "dy" : 8//,
						//"accept_pos_fix_from_denylist" : ["ALL"] // no one can move the player - projectile cannot move the player. If missing projectile will move the player
					}
				},

				{"type" : "controllable:Controllable", "params" :  {"key_profile" : "DEFAULT",
					"control_cmds" : {
						"LEFT": [["new_move_add", {"moves" : ["left"]}]],
						"RIGHT": [["new_move_add", {"moves" : ["right"]}]],
						"UP": [["new_move_add", {"moves" : ["up"]}]],
						"DOWN": [["new_move_add", {"moves" : ["down"]}]],
						"ATTACK": [["new_attack", {}]]}
					}
				},

				// Bow is armed and preselected as the active weapon
				{"type" : "has_weapon:HasWeapon", "params" : {
					"weapons" : {
						"bow" : {"weapon" : "wooden_bow", "generator" : "wooden_arrows_pack"},
						"sword" : {"weapon" : "long_sword", "generator" : "sword_generator"},
						"spear" : {"weapon" : "long_spear", "generator" : "spear_generator"},
						"spell" : {"weapon" : "spell_ability", "generator" : "spell_pack"}

					}
				}},

				//{"type" : "weapon_in_use:WeaponInUse", "params" :  {"type" : "bow"}},
				{"type" : "weapon_in_use:WeaponInUse", "params" :  {"type" : "spell"}},

				{"type" : "new.damageable:Damageable", "params" : {"health" : 10000}},
				{"type" : "new.destroy_on_no_health:DestroyOnNoHealth", "params" : {"ttl" : 5000}},

				//{"type" : "position:Position", "params" : {"x" : 250, "y" : 250, "map" : "test_arena_sand"}},
				{"type" : "movable:Movable", "params" :  {"velocity" : 200}},
				{"type" : "camera:Camera", "params" : {"always_center": false, "screen_pos_x" : 0, "screen_pos_y" : 0, "screen_width" : 640, "screen_height" : 480}}
			]
		},
		// Dagger for NPC01
		{
			"id" : "sword_generator_npc01",
			"templates" : ["model/ammo_pack/shoot/wooden_arrows_pack"],
			"components" : [
				{"type" : "ammo_pack:AmmoPack", "params" : {"weapon" : "sword", "type" : "regular_sword_slash"}},
				{
					"type" : "new.factory:Factory", 
					"params" : {
						"prescription" : {
							"templates" : [], // Only collision zone is created, no sprite.
							"components" : [
								{"type" : "debug:Debug", "params" : {}},

								{
									"type" : "collidable:Collidable", 
									"params" : {
										"x" : 16, "y" : 16, 
										"accept_pos_fix_from_denylist" : ["ALL"], // never change position of the sword slash upon collision with anybody
										"apply_pos_fix_to_denylist" : ["ALL"] // never change position of the entity that was slashed
										}},
								
								{"type" : "new.damaging:Damaging", "params" : {"damage" : 20}},

								//{"type" : "new.destroy_on_collision:DestroyOnCollision", "params" : {"ttl" : 0}},
								{"type" : "new.is_destroyed:IsDestroyed", "params" : {"ttl" : 0}},

								{"type" : "new.visual_fx_on_collision:VisualFXOnCollision", "params" : {"effect" : "new/effects/explosion"}}//,
								//{"type" : "new.sound_fx_on_collision:SoundFXOnCollision", "params" : {"sound" : "hurt/1.mp3"}}


							]
						}
					}
				}
			]
		},
		{
			"id" : "long_sword_npc01",
			"templates" : ["model/weapon/slash/dagger"],
			"components" : [
				{"type" : "weapon:Weapon", "params" : {"type" : "sword",	"max_projectiles" : 5}}
			]
		},

		{
			"id" : "NPC01",
			"templates" : ["model/body/special/minotaur",  "t_tile_pos(3, 20, test_arena_sand)"],
			"components" : [
				{"type" : "debug:Debug", "params" : {}},

				// Guard, Seek and destroy the player
				{"type" : "new.brain:Brain", "params" : {"commands" : [
					[0, 	"new_guard", {"enemy": "player01", "radius": 200, "update_time_ms": 2000}], // when player01 approaches, continue and destroy him
					[1, 	"new_move_to_target", {"target" : "player01", "radius": 50, "update_time_ms": 500}], // the lower update time the more difficult to run away
					[2, 	"new_attack_full", {"attack_time_ms": 500}],
					[1, 	"goto", {}]
				]}},

				// Sword
				{"type" : "has_weapon:HasWeapon", "params" : {
					"weapons" : {
						"sword" : {"weapon" : "long_sword_npc01", "generator" : "sword_generator_npc01"}
					}
				}},

				{"type" : "weapon_in_use:WeaponInUse", "params" :  {"type" : "sword"}},

				{"type" : "new.damaging:Damaging", "params" : {"damage" : 5}},
				{"type" : "new.damageable:Damageable", "params" : {"health" : 100}},
				{"type" : "new.destroy_on_no_health:DestroyOnNoHealth", "params" : {"ttl" : 10000}},


				{"type" : "movable:Movable", "params" :  {"velocity" : 100}},
				{"type" : "collidable:Collidable", "params" :  {"x" : 15, "y" : 27, "dx" : 0, "dy" : 8}}
			]
		},
		{
			"id" : "wooden_arrows_pack_npc02",
			"templates" : ["model/ammo_pack/shoot/wooden_arrows_pack"],
			"components" : [
				{"type" : "ammo_pack:AmmoPack", "params" : {"weapon" : "bow", "type" : "wooden_arrows_pack"}},
				{
					"type" : "new.factory:Factory", 
					"params" : {
						"prescription" : {
							"templates" : ["model/ammo/shoot/wooden_arrow"],
							"components" : [
								{"type" : "debug:Debug", "params" : {}},

								{"type" : "new.brain:Brain", "params" : {"commands" : [
									[0, 	"new_move_auto", {}] // duration is not specified so the movement is infinite
									]}},

								{"type" : "new.damaging:Damaging", "params" : {"damage" : 25}},

								{"type" : "movable:Movable", "params" :  {"velocity" : 500, "accelerate" : -3}},
								{"type" : "collidable:Collidable", "params" : {"x" : 8, "y" : 8, "accept_pos_fix_from_denylist" : ["ALL"]}},
								{"type" : "new.destroy_on_collision:DestroyOnCollision", "params" : {"ttl" : 0}},
								{"type" : "new.destroy_on_no_movement:DestroyOnNoMovement", "params" : {"ttl" : 0}},
								
								{"type" : "new.visual_fx_on_collision:VisualFXOnCollision", "params" : {"effect" : "new/effects/explosion"}},
								{"type" : "new.sound_fx_on_collision:SoundFXOnCollision", "params" : {"sound" : "hurt/1.mp3"}}


							]
						}
					}
				}
			]
		},

		{
			"id" : "wooden_bow_npc02",
			"templates" : ["model/weapon/shoot/bow_wooden_big"],
			"components" : [
				{"type" : "weapon:Weapon", "params" : {"type" : "bow",	"max_projectiles" : 5}}
			]
		},
		{
			"id" : "NPC02",
			"templates" : [
				"model/body/male/human/white()",	// template for the model
				"t_tile_pos($map=test_arena_sand, $tileY=5, $tileX=5)",	// template for the position - valid form
				"new/_special/hunter($target_in=player01)"	// template for the btree behavior
			],
			
			"components" : [
				{"type" : "debug:Debug", "params" : {}},
				{"type" : "has_weapon:HasWeapon", "params" : {
					"weapons" : {
						"bow" : {"weapon" : "wooden_bow_npc02", "generator" : "wooden_arrows_pack_npc02"}
					}
				}},
				{"type" : "weapon_in_use:WeaponInUse", "params" :  {"type" : "bow"}},
				{"type" : "new.damageable:Damageable", "params" : {"health" : 100}},
				{"type" : "new.destroy_on_no_health:DestroyOnNoHealth", "params" : {"ttl" : 10000}},
				{"type" : "movable:Movable", "params" :  {"velocity" : 50}},
				{"type" : "collidable:Collidable", "params" :  {"x" : 15, "y" : 27, "dx" : 0, "dy" : 8}}
			]
		},
		{
			"id" : "NPC03",
			"templates" : [
				"model/body/special/minotaur",  
				"t_tile_pos(0, 0, test_arena_sand)",
				["_special/guard", {"$path_in": [[0,0],[50,0],[100,0],[150,0],[200,0],[150,0],[100,0],[50,0]], "$list_of_enemies_in":[]}]
			],
			"components" : [
				{"type" : "debug:Debug", "params" : {}},
				{"type" : "new.damageable:Damageable", "params" : {"health" : 100}},
				{"type" : "new.destroy_on_no_health:DestroyOnNoHealth", "params" : {"ttl" : 10000}},
				{"type" : "movable:Movable", "params" :  {"velocity" : 100}},
				{"type" : "collidable:Collidable", "params" :  {"x" : 15, "y" : 27, "dx" : 0, "dy" : 8}}
			]
		}
	],

	// How to handle events
	"handlers" : [
		[
			"DESTROYED",
			{
				"id": "h_all_npcs_destroyed",
				"actions": [
					"IF",
					["AND",
						["==", ["SCRIPT", "new.games.kill_all.entity_exists", {"alias": "NPC01"}], false],
						["==", ["SCRIPT", "new.games.kill_all.entity_exists", {"alias": "NPC02"}], false]
					],
					["SEQ",

						["SCRIPT", "show_msg_window", {"html_text" : " NPC01 and NPC02 destroyed"}],
						[
							"SCRIPT", 
							"new.show_confirm_dlg", 
							{
								"title": "Play again?",
								"long_desc" : "Do you want to play again?",
								"event_type": "CUST_UI_CONFIRM",
								"event_params" : {
									"from": "h_player01_destroyed"
								}
							}
						]
					]
				]
			}
		],
		[
			"DESTROYED",
			{
				"id": "h_player01_destroyed",
				"actions": [
					"IF",
					["==", ["SCRIPT", "new.games.kill_all.entity_exists", {"alias": "player01"}], false],
					["SEQ",
							["SCRIPT", "show_msg_window", {"html_text" : "You died"}],
							[
								"SCRIPT", 
								"new.show_confirm_dlg", 
								{
									"title": "Play again?",
									"long_desc" : "Do you want to play again?",
									"event_type": "CUST_UI_CONFIRM",
									"event_params" : {
										"from": "h_player01_destroyed"
									}
								}
							]
					]
				]
			}
		],
		[
			"CUST_UI_CONFIRM",
			{
				"id": "h_restart_confirmed",
				"actions": [
					"IF",
						["==", ["VAR", "from"], "h_player01_destroyed"],
						["SCRIPT", "new.restart_quest", {"quest_file" : "new/games/kill_all/kill_all_level01.json"}]
				]
			}
		]
	]
}